<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:background="#DCDCDC">
	<LinearLayout android:orientation="vertical"
		android:layout_width="match_parent" android:layout_height="wrap_content">

		<TextView android:id="@+id/title_summary"
			android:layout_width="match_parent" android:layout_height="wrap_content"
			style="@style/SeoTitle" />
		<TextView android:id="@+id/title_preview"
			android:layout_width="match_parent" android:layout_height="wrap_content"
			android:maxLines="1" style="@style/SeoPreview" />
		<TextView android:id="@+id/title_description"
			android:layout_width="match_parent" android:layout_height="wrap_content"
			style="@style/SeoDesc" />

		<TextView android:id="@+id/keyword_title"
			android:layout_width="match_parent" android:layout_height="wrap_content"
			android:text="@string/kwd_constitution" style="@style/SeoTitle" />
		<com.justsystems.hpb.pad.seo.GraphView
			android:id="@+id/keyword_graph" android:layout_width="match_parent"
			android:layout_height="wrap_content" style="@style/SeoPreview" />
		<TextView android:id="@+id/keyword_description"
			android:layout_width="match_parent" android:layout_height="wrap_content"
			style="@style/SeoDesc" />

		<TextView android:id="@+id/contents_summary"
			android:layout_width="match_parent" android:layout_height="wrap_content"
			style="@style/SeoTitle" />
		<TextView android:id="@+id/contents_preview"
			android:layout_width="match_parent" android:layout_height="wrap_content"
			android:maxLines="1" style="@style/SeoPreview" />
		<TextView android:id="@+id/contents_description"
			android:layout_width="match_parent" android:layout_height="wrap_content"
			style="@style/SeoDesc" />

		<TextView android:id="@+id/h1_summary" android:layout_width="match_parent"
			android:layout_height="wrap_content" style="@style/SeoTitle" />
		<TextView android:id="@+id/h1_description"
			android:layout_width="match_parent" android:layout_height="wrap_content"
			style="@style/SeoDesc" />

		<TextView android:id="@+id/description_summary"
			android:layout_width="match_parent" android:layout_height="wrap_content"
			style="@style/SeoTitle" />
		<TextView android:id="@+id/description_description"
			android:layout_width="match_parent" android:layout_height="wrap_content"
			style="@style/SeoDesc" />

		<TextView android:id="@+id/meta_keyword_summary"
			android:layout_width="match_parent" android:layout_height="wrap_content"
			style="@style/SeoTitle" />
		<TextView android:id="@+id/meta_keyword_description"
			android:layout_width="match_parent" android:layout_height="wrap_content"
			style="@style/SeoDesc" />

	</LinearLayout>
</ScrollView>
